*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    outline: none;
}

body{
    height: 100vh;
    background-image: url(../img/road-1072821_1920.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;
   
}

.container{
    margin: 200px auto;
    width: 500px;
    max-height: 100%;
    border-radius: 10px;
    background: linear-gradient(-45deg,#ff000077,#ffa6007e,#00800096);
    padding: 20px ;
 
}
.input-task{
    width: 300px;
    height: 40px;
    border: none;
    padding: 5px;
    border-radius: 5px;
    background: #fffb00;
    letter-spacing: 1.5px;
    font-size: 15px;
  
 }
 .btn-add-task{
    float: right;
    max-width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #039403;
    transition: .5s;
    color: #fff;
    font-size: 17px;
    padding: 0 10px;
    letter-spacing: 1px;
    cursor: pointer;
 }

 .btn-add-task:hover{
    opacity: 0.8;  
 }
 .btn-add-task:active{
    background: #007bff;
 }

.list-tasks{
    width: 100%;
    list-style: none;
    margin-top: 40px ;
}
.task{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #f2f2f2;
    padding: 0 10px;
    box-shadow: 5px 10px 10px #000;
    border-radius: 5px;
    cursor: pointer;
    
}
.task:hover img{
    opacity: 1;  
}

img{
    height: 25px;
    cursor: pointer;
    opacity: 0;
    transition: opacity ease-in-out 0.7s;
}
.done{
    background: green;
    text-decoration: line-through;
    transition: .5s;
}

#box-btn-port {
    margin: 0 auto;
    max-width: 50%;
    z-index: 99;

    display: block;
    padding: 0.5rem;
    background: linear-gradient(-45deg, #00b0ff 40%, #7c4dff, #d500f9, #f50057);
    color: #fff;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    text-decoration: none;
    border-radius: 20px;
    text-align: center;

}

#box-btn-port:hover{ 
    transition: 0.5s;
    color: yellow;
}

.activeAnimation{
    animation: anime-btn-port ease-in-out 1s ;
    transition: 0.3s;
}

@keyframes anime-btn-port {
    0%,100%{
        transform: rotate(10deg);
     
    }
    50%{ 
         transform: rotate(-10deg) 
    }
}