<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <!-- Font Google: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">

    <title>To Do List</title>

  </head>
  <body>

    <div class="container">
      <input class="input-task" type="text" placeholder= " O que tenho para fazer?" />
      <button class="btn-add-task">Adicionar</button>

      <ul class="list-tasks"></ul>
      <a id="box-btn-port" type="button" href="https://devnota10k.com/">Portifólio</a>
    </div>
    <!--container-->

    <script src="./script/script.js"></script>
  </body>
</html>
